server {
    listen 80;
    server_name localhost;  # или ваш домен

    location /static/ {
        # Если хотим брать статику из /app/staticfiles (после collectstatic)
        alias /app/staticfiles/;
    }

    location /media/ {
        # Если хотим брать медиа из /app/media (при локальном хранении)
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
