server {
    listen 80;
    server_name localhost;

    # Статические файлы (директория STATIC_ROOT)
    location /static/ {
        alias /app/staticfiles/;
    }

    # Остальные запросы обрабатывает Django
    location / {
        proxy_pass       http://web:8000;
        proxy_set_header Host $host;
        proxy_redirect   off;
    }
}
